<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210815204132_AddmIngredient.cs" />
    <Compile Remove="Migrations\20210815204132_AddmIngredient.Designer.cs" />
    <Compile Remove="Migrations\20210815213224_Added_More_Tables.cs" />
    <Compile Remove="Migrations\20210815213224_Added_More_Tables.Designer.cs" />
    <Compile Remove="Migrations\20210815220243_Blank.cs" />
    <Compile Remove="Migrations\20210815220243_Blank.Designer.cs" />
    <Compile Remove="Migrations\20210815223656_Test_DBContext.cs" />
    <Compile Remove="Migrations\20210815223656_Test_DBContext.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>



</Project>
