# SuperDuperPlannerWanner

./: README.md  SuperDuperPlannerWanner.sln  TODO.txt
SuperDuperPlannerWanner/: Program.cs  Startup.cs  SuperDuperPlannerWanner.csproj  appsettings.json
SuperDuperPlannerWanner/Controllers/: HomeController.cs  IngredientsController.cs  MealsController.cs  PlanItemsController.cs  PlansController.cs
SuperDuperPlannerWanner/Data/: SuperDuperPlannerWannerContext.cs
SuperDuperPlannerWanner/Enums/: MealType.cs  PlanType.cs
SuperDuperPlannerWanner/Migrations/: 20210812223753_InitialCreate.Designer.cs  20210812223753_InitialCreate.cs  20210816213845_Two.Designer.cs  20210816213845_Two.cs  20220519215227_AddedMealIngredientLink.Designer.cs  20220519215227_AddedMealIngredientLink.cs  SuperDuperPlannerWannerContextModelSnapshot.cs
SuperDuperPlannerWanner/Models/: CreatePlanViewModel.cs  ErrorViewModel.cs  Ingredient.cs  Meal.cs  MealIngredientBind.cs  MealIngredientLink.cs  MealIngredients.cs  Plan.cs  PlanItem.cs  PlanItemLink.cs  PlanItemLinkViewModel.cs  SeedData.cs  ViewIngredientsViewModel.cs
SuperDuperPlannerWanner/Models/ViewModels/: MealDetailsViewModel.cs
SuperDuperPlannerWanner/Properties/: launchSettings.json
SuperDuperPlannerWanner/Views/: _ViewImports.cshtml
SuperDuperPlannerWanner/Views/Home/: Index.cshtml
SuperDuperPlannerWanner/Views/Ingredients/: CreateIngredient.cshtml  DeleteIngredient.cshtml  DetailsIngredient.cshtml  EditIngredient.cshtml  ViewIngredients.cshtml
SuperDuperPlannerWanner/Views/Meals/: ChooseIngredients.cshtml  CreateMeal.cshtml  DeleteMeal.cshtml  EditMeal.cshtml  MealDetails.cshtml  MealsMenu.cshtml  ViewMeals.cshtml
SuperDuperPlannerWanner/Views/PlanItems/: CreatePlanItem.cshtml  DeletePlanItem.cshtml  EditPlanItem.cshtml  PlanItemDetails.cshtml  ViewPlanItems.cshtml
(+6 files in other folders)
